/* @import (reference) '../../assets/stylesheets/shared/main.less'; */

.app-joint {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: strech;
}

.application {
    background-color: #fff;
    position: relative;
    border: thin solid #bbb;
    margin-bottom: 40px;
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    flex: 1;
}

.packages {
    background-color: #fff;
    border: thin solid #bbb;
    height: fit-content;
    flex: 3;
    .header {
        position: relative;
        margin-left: 20px;
    }
    .content {
        position: relative;
        width: 25%;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: middle;
        .catagories-card {
            border: thin solid #bbb;
            .tag-table {
                font-size: 12px;
                width: 100%;
                border-collapse: collapse;
                .tag-table-td-left {
                    text-align: left;
                    width: 100%;
                    cursor: pointer;
                }
                .tag-table-td-right {
                    text-align: right;
                    width: 100%;
                }
                .tag-table-td-label {
                    background: #bec0bc;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            .tag-color {
                color: #00b9e4;
                font-weight: bold;
            }
        }
    }
    .dependencies {
        position: relative;
        float: right;
        width: 70%;
        margin-top: 10px;
        display: inline-block;
        vertical-align: middle;
        ::-webkit-scrollbar {
            width: .8em;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        }
        ::-webkit-scrollbar-thumb {
            background-color: darkgray;
            outline: 1px solid slategrey;
        }
        .depn {
            overflow-y: auto;
            overflow-x: hidden;
            height: 600px;
            display: grid;
            border: 1px solid #bbb;
            .depn-select {
                padding: 20px;
                background: #f5f5f5;
                border-bottom: 1px solid #bbb;
                width: 820px;
                height: 64px;
                .display-dependencies {
                    margin-top: 30px;
                    .dependency-cards {
                        width: 100%;
                        margin-left: -23px;
                        margin-top: 15px;
                    }
                    .card-border {
                        // border: .003em solid #bec0bc;
                    }
                    .tag-border {
                        background: #9c9c9c;
                        height: 20px;
                        color: #fff;
                        border: 1px solid #e9e7e7;
                        border-radius: 2px;
                        font-size: 10px;
                        margin-bottom: 5px;
                        margin-left: 2px;
                        margin-right: 2px;
                        float: left;
                        padding-left: 3px;
                        padding-right: 3px;
                    }
                    .dropbtn {
                        border-radius: 2px;
                        padding-left: 10px;
                        padding-right: 10px;
                        cursor: pointer;
                        position: relative;
                        top: -36px; // left: -290px;
                        // margin-left: -640px;
                        border-left: 1px solid #d1d1d1;
                    }
                    .dropbtn:hover {
                        background-color: #beedf9;
                    }
                    .control {
                        display: block;
                        position: relative; // padding-left: 30px;
                        cursor: pointer; // font-size: 18px;
                        font-family: OpenSans-Bold;
                        font-size: 14px;
                        color: #545b64;
                    }
                    .control input {
                        position: absolute;
                        z-index: -1;
                        opacity: 0;
                    }
                    .control__indicator {
                        position: absolute;
                        top: 7px;
                        left: 0;
                        height: 20px;
                        width: 20px;
                        background: #e6e6e6;
                    }
                    .control input:checked~.control__indicator {
                        background: #2aa1c0;
                    }
                    .control:hover input:not([disabled]):checked~.control__indicator,
                    .control input:checked:focus~.control__indicator {
                        /* background: #0e647d; */
                        background: #2aa1c0;
                    }
                    .control input:disabled~.control__indicator {
                        background: #e6e6e6;
                        opacity: .6;
                        pointer-events: none;
                    }
                    .control__indicator:after {
                        content: '';
                        position: absolute;
                        display: none;
                    }
                    .control input:checked~.control__indicator:after {
                        display: block;
                    }
                    .control--checkbox .control__indicator:after {
                        left: 8px;
                        top: 4px;
                        width: 3px;
                        height: 8px;
                        border: solid #fff;
                        border-width: 0 2px 2px 0;
                        transform: rotate(45deg);
                    }
                    .control--checkbox input:disabled~.control__indicator:after {
                        border-color: #7b7b7b;
                    }
                    .dropdown-position {
                        position: relative;
                        margin-top: .7em;
                        margin-left: -10px;
                    }
                    .version {
                        cursor: pointer;
                        padding-left: 20px;
                    }
                }
            }
        }
        .search-dependencies {
            margin-bottom: 10px;
            margin-left: -5px;
            .dependency-typeahead {
                border: .15em solid #42a8e2;
                position: absolute;
                z-index: 2;
                background: #fff;
                margin-left: 16px; // width:150px;
                width: 76.6%;
            }
            .typeahead-text {
                padding-left: 10px;
            }
            .typeahead-text-first {
                background-color: #42a8e2;
                padding-left: 10px;
                /* font-weight: bold; */
            }
            .search-box {
                position: relative;
                padding-left: 35px;
                width: 76%;
                height: 30px;
                /* z-index: -1; */
            }
            .search-icon {
                position: relative;
                left: 25px;
                color: gray;
                font-size: 18px;
                z-index: 2;
            }
            .filter-button {
                // margin-left: 10px;
                // border-width: 1px;
                // width: 18%;
                // height:30px;
                // background-color: #fff;
                background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
                border: 1px solid #bbb;
                box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                border-radius: 1px;
                font-weight: 600;
                width: 98px;
                height: 31px;
            }
        }
    }
    ::-webkit-input-placeholder {
        font-style: italic;
    }
    :-moz-placeholder {
        font-style: italic;
    }
    ::-moz-placeholder {
        font-style: italic;
    }
    :-ms-input-placeholder {
        font-style: italic;
    }
    .list-group {
        border-bottom: 1px solid #ededed;
        border-top: none;
        margin-bottom: 0;
        .list-view-pf-checkbox {
            border-radius: 3px;
            width: 11px;
            border: 1px solid #9e9e9e;
            height: 11px;
            margin-top: -16px;
        }
        .list-view-pf-expand {
            font-size: 18px;
            color: #545b64;
            margin-top: 19px;
        }
        .list-view-pf-actions {
            margin-left: 0;
            margin-top: 30px;
            .check {
                background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
                background-color: rgb(57, 165, 220);
                border: 1px solid #00659c;
                box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                border-radius: 1px;
                width: 31px;
                height: 20px;
                color: #fff;
                text-align: center;
                span {
                    vertical-align: super;
                }
            }
            .close {
                background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
                background-color: #fafafa;
                border: 1px solid #bbb;
                box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                border-radius: 1px;
                width: 31px;
                color: #000;
                text-align: center;
            }
        }
        .list-view-pf-description {
            // border-left: 1px solid #d1d1d1;
            padding: 15px 0 0 10px;
            width: 60%;
            .list-group-item-heading {
                font-family: OpenSans-Bold;
                font-size: 15px;
                color: #545b64;
                margin: 0;
                width: fit-content;
            }
            .list-group-item-text {
                font-family: OpenSans;
                font-size: 10px;
                color: #545b64;
                margin-top: 5px;
            }
        }
        .list-view-pf-additional-info {
            width: 40%;
            .list-view-pf-additional-info-item {
                font-family: OpenSans;
                font-size: 12px;
                color: #545b64;
                width: 50%;
                margin-right: 0;
                .pficon-warning-triangle-o:before {
                    font-family: PatternFlyIcons-webfont;
                    color: #d0021b;
                    text-align: left;
                    font-size: 20px;
                }
                .pficon-ok {
                    font-family: PatternFlyIcons-webfont;
                    font-size: 20px;
                    color: #6ba100;
                    text-align: left;
                }
            }
        }
    }
}
