.panel-group .panel-default {
    height: 335px;
    .panel-body .card-block .card-body {
        height: 314px;
    }
}

.h {
    margin: 4px;
    background: #9c9c9c;
    width: 95px;
    height: 28px;
}

.pficon-warning-triangle-o:before {
    color: #fff;
}

.list-group {
    border-bottom: 1px solid #ededed;
    border-top: none;
    .list-view-pf-checkbox {
        border: 1px solid #9e9e9e;
        border-radius: 3px;
        width: 11px;
        height: 11px;
        margin-top: 32px;
    }
    .list-view-pf-expand {
        border-right: 1px solid #d1d1d1;
        font-size: 18px;
        color: #545b64;
    }
    .list-view-pf-actions {
        .check {
            background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
            background-color: rgb(57, 165, 220);
            border: 1px solid #00659c;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
            border-radius: 1px;
            width: 31px;
            height: 20px;
            color: #fff;
            text-align: center;
            .fa-check:before .glyphicon-ok:before {
                font-family: PatternFlyIcons-webfont;
            }
        }
        .close {
            background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
            background-color: #fafafa;
            border: 1px solid #bbb;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
            border-radius: 1px;
            width: 31px;
            color: #000;
            text-align: center;
        }
    }
    .list-view-pf-description {
        margin-right: -30px;
        width: 140px;
        .list-group-item-heading {
            font-family: OpenSans-Bold;
            font-size: 12px;
            color: #545b64;
        }
        .list-group-item-text {
            font-family: OpenSans;
            font-size: 10px;
            color: #545b64;
        }
    }
    .list-view-pf-additional-info {
        .list-view-pf-additional-info-item {
            font-family: OpenSans;
            font-size: 12px;
            color: #545b64;
            .pficon-warning-triangle-o:before {
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #d0021b;
                text-align: left;
            }
            .pficon-ok {
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #6ca100;
                text-align: left;
            }
        }
    }
}

.present-dependencies {
    font-family: OpenSans-Bold;
    font-size: 12px;
    color: #545b64;
}

.modal-lg .modal-fullscreen .modal-width-class {
    font-family: OpenSans-Semibold;
    font-size: 16px;
    color: #494949;
    .h4 {
        font-size: 24px;
    }
    .content {
        font-family: OpenSans-Semibold;
        font-size: 16px;
        color: #494949;
        background: #fff;
        width: 692px;
        height: 967px;
        .content-1 {
            background: #fff;
            width: 795px;
            height: 967px;
            .modal-title {
                font-family: OpenSans-Semibold;
                font-size: 16px;
                color: #494949;
            }
            .modal-body {
                margin-top: 5px;
                .row {
                    .p {
                        background: #fff;
                        border: 1px solid #bbb;
                        box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, .08);
                        width: 207px;
                        height: 72px;
                    }
                }
            }
            .modal-body .second-body {
                background: #fff;
                border: 1px solid #bbb;
                box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, .08);
                width: 795px;
                height: 574px;
                margin-top: 20px;
                margin-left: 16px;
                .row-body {
                    .collapsein {
                        font-size: 13px;
                        border-right: 1px solid #bbb;
                        height: 515px;
                        display: grid;
                        margin-top: 6px;
                        overflow: auto;
                        .list-group .list-view-pf {
                            border-bottom: none;
                            .list-view-pf-main-info {
                                padding: 0px;
                                .list-view-pf-body {
                                    display: block;
                                    overflow-y: scroll;
                                    overflow-x: hidden;
                                    height: 495px;
                                    .list-group-item .list-view-pf-stacked .list-view-pf-top-align {
                                        border-bottom: 1px solid #ededed;
                                        margin: -4px;
                                        margin-bottom: 10px;
                                        padding-bottom: 10px;
                                        padding-top: 6px;
                                        .list-view-pf-description {
                                            width: auto;
                                            margin-right: 15px;
                                        }
                                        .list-view-pf-additional-info {
                                            width: auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .modal-footer {
                .foot-button-edit {
                    background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
                    border: 1px solid #bbb;
                    box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                    border-radius: 1px;
                    width: 94px;
                    height: 30px;
                }
                .foot-button-confirm {
                    background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
                    border: 1px solid #00659c;
                    box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                    border-radius: 1px;
                    width: 94px;
                }
            }
        }
    }
}

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #d1d1d1;
    ;
}

#style-1::-webkit-scrollbar {
    width: 12px;
    background-color: #d1d1d1;
    ;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

.meta {
    font-family: OpenSans;
    font-size: 14px;
    color: #545b64;
}
