.panel-group .panel-default {
    height: 335px;
    .panel-body .card-block .card-body {
        height: 314px;
    }
}

.pre-loader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, .5);
    z-index: 99;
    .pre-loader-spinner {
        top: 50%;
    }
}

.package-chip {
    margin: 0 4px 4px 0;
    background: #9c9c9c;
    height: 28px;
    color: #fff;
    padding: 5px;
    display: inline-block;
    font-weight: 600;
    text-align: center;
}

.pficon-warning-triangle-o:before {
    color: #fff;
}

.list-group {
    border-bottom: 1px solid #ededed;
    border-top: none;
    .list-view-pf-checkbox {
        // border-right: none;
        // margin-right: none;
        // padding-right: 6px;
        border: 1px solid #9e9e9e;
        border-radius: 3px;
        width: 11px;
        height: 11px;
        margin-top: 32px;
    }
    .list-view-pf-expand {
        // margin-right: 10px;
        // padding: 0px;
        border-right: 1px solid #d1d1d1;
        font-size: 18px;
        color: #545b64;
    }
    .list-view-pf-actions {
        .check {
            background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
            background-color: rgb(57, 165, 220);
            border: 1px solid #00659c;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
            border-radius: 1px;
            width: 31px;
            height: 20px;
            color: #fff;
            text-align: center;
            .fa-check:before .glyphicon-ok:before {
                font-family: PatternFlyIcons-webfont;
            }
        }
        .close {
            background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
            background-color: #fafafa;
            border: 1px solid #bbb;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
            border-radius: 1px;
            width: 31px;
            color: #000;
            text-align: center;
        }
    }
    .list-view-pf-description {
        margin-right: -30px;
        width: 140px;
        .list-group-item-heading {
            font-family: OpenSans-Bold;
            font-size: 12px;
            color: #545b64;
        }
        .list-group-item-text {
            font-family: OpenSans;
            font-size: 10px;
            color: #545b64;
        }
    }
    .list-view-pf-additional-info {
        // margin-left: -40px;
        .list-view-pf-additional-info-item {
            // padding: 6px;
            font-family: OpenSans;
            font-size: 12px;
            color: #545b64;
            .pficon-warning-triangle-o:before {
                // color:red;
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #d0021b;
                text-align: left;
            }
            .pficon-ok {
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #6ca100;
                text-align: left;
            }
        }
    }
}
