.panel-group .panel-default {
    height: 335px;
    .panel-body .card-block .card-body {
        height: 314px;
    }
}

.h {
    margin: 4px;
    background: #9c9c9c;
    width: 95px;
    height: 28px;
}

.pficon-warning-triangle-o:before {
    color: #fff;
}

.pficon-ok:before {
    color: #fff;
}

.card-pf-aggregate-status-notifications {
    text-align: center;
    margin-top: 80px;
}